# PekalonganStore

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/oratakashi/pekalonganstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/oratakashi/pekalonganstore/data/db/: Sessions.kt
app/src/main/java/id/oratakashi/pekalonganstore/data/model/addresses/: DataAddresses.kt  DataVillages.kt  ResponseAddresses.kt
app/src/main/java/id/oratakashi/pekalonganstore/data/model/login/: DataLogin.kt  ResponseLogin.kt
app/src/main/java/id/oratakashi/pekalonganstore/data/model/profile/: DataProfile.kt  DataSubdistrict.kt  (+2 more)
app/src/main/java/id/oratakashi/pekalonganstore/data/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/id/oratakashi/pekalonganstore/root/: App.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/addresses/: AddressActivity.kt  AddressAdapter.kt  AddressInterfaces.kt  AddressViewModel.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/home/: HomeFragment.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/kategori/: CategoryFragment.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/main/: MainActivity.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/region/: SubdistrictAdapter.kt  SubdistrictFragment.kt  SubdistrictInterface.kt  SubdistrictViewModel.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/splash/: SplashActivity.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/storeuser/: StoreUserActivity.kt  StoreUserFragment.kt
app/src/main/java/id/oratakashi/pekalonganstore/ui/transaksi/: TransactionFragment.kt
app/src/main/java/id/oratakashi/pekalonganstore/utils/: FileUtils.kt  ImageHelper.kt  PermissionManager.kt
app/src/main/java/id/oratakashi/pekalonganstore/utils/widget/: SquareFrameLayout.kt
app/src/main/res/anim/: bergerak_maju.xml  bergerak_mundur.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: badge_accent_background.xml  bg_gradient_accent.xml  button_outline_primary.xml  custom_button.xml  ic_address.xml  ic_arrow_back_white.xml  ic_assignment_grey.xml  ic_check_circle_24dp.xml  ic_empty.xml  ic_empty_address.xml  ic_etalase.xml  ic_location_search.xml  ic_maps.xml  ic_product.xml  ic_right.xml  ic_setup_store.xml  ic_store.xml  ic_store_open.xml  ic_warning.xml  shape_circle.xml  shape_circle_placeholder.xml  shape_round.xml  shape_round_orange.xml  shape_round_top.xml
app/src/main/res/layout/: activity_address.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_store_user.xml  activity_store_user_create.xml  adapter_address.xml  adapter_subdistrict.xml  adapter_village.xml  fragment_category.xml  fragment_profile.xml  fragment_store_user.xml  fragment_subdistrict.xml  fragment_transaction.xml  fragment_uploadprofile.xml  fragment_villages.xml  placeholder_address.xml  placeholder_address_primary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: explode.xml  logo_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/oratakashi/pekalonganstore/: ExampleUnitTest.kt
(+33 files in other folders)
