<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srProfile"
    android:background="@color/white"
    tools:context="id.oratakashi.pekalonganstore.ui.profile.edit_profile.EditProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_256"
            android:background="@drawable/bg_gradient_accent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:background="@drawable/shape_round_top"
            android:layout_marginTop="@dimen/margin_180"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/size_82"
                android:layout_height="@dimen/size_82"
                android:src="@drawable/no_pict"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shPhoto"
                android:layout_width="@dimen/size_82"
                android:layout_height="@dimen/size_82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/vPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_circle_placeholder"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/ivChangePhoto"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:background="@drawable/badge_background"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clPhoto"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_name"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                    <com.ndroid.CoolEditText
                        android:id="@+id/etName"
                        style="@style/coolEditText"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/title_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_email"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                    <com.ndroid.CoolEditText
                        android:id="@+id/etEmail"
                        style="@style/coolEditText"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/title_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:imeOptions="actionNext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_phone"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                    <com.ndroid.CoolEditText
                        android:id="@+id/etPhone"
                        style="@style/coolEditText"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/title_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:imeOptions="actionNext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_address"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                    <com.ndroid.CoolEditText
                        android:id="@+id/etAddress"
                        style="@style/coolEditText"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/title_address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionDone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_subdistrict"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                    <com.ndroid.CoolEditText
                        android:id="@+id/etLocation"
                        style="@style/coolEditText"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/title_subdistrict"
                        android:inputType="text"
                        android:maxLines="1"
                        android:focusable="false"
                        android:clickable="true"/>
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_18"
                            android:layout_marginRight="280dp"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_18"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginRight="320dp"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_18"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginRight="300dp"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_18"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginRight="310dp"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_18"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginRight="310dp"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/placeholder_bg" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
