<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srAddress"
    android:background="@color/white"
    tools:context="id.oratakashi.pekalonganstore.ui.addresses.AddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_95"
            android:background="@drawable/bg_gradient_accent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:background="@drawable/shape_round_top"
            android:layout_marginTop="@dimen/margin_85"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_primary_address"
                        android:fontFamily="@font/bold"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textSize="@dimen/font_14"
                        android:fontFamily="@font/bold"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"/>
                    <TextView
                        android:id="@+id/tvPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textSize="@dimen/font_14"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginEnd="@dimen/margin_15"/>
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textSize="@dimen/font_12"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_15"/>
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textSize="@dimen/font_12"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_15"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_15">
                        <TextView
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_edit"
                            android:textSize="@dimen/font_15"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingStart="@dimen/padding_20"
                            android:paddingEnd="@dimen/padding_20"/>
                        <TextView
                            android:id="@+id/tvDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_delete"
                            android:textSize="@dimen/font_15"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingStart="@dimen/padding_20"
                            android:paddingEnd="@dimen/padding_20"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/line" />
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/margin_15">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/placeholder_address_primary"/>
                        <include layout="@layout/placeholder_address"
                            android:layout_marginTop="@dimen/margin_30"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <include layout="@layout/placeholder_address"/>
                        <include layout="@layout/placeholder_address"/>
                        <include layout="@layout/placeholder_address"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_10"/>
                <LinearLayout
                    android:id="@+id/llEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_150"
                        android:layout_marginTop="@dimen/margin_40"
                        android:src="@drawable/ic_empty_address"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_empty_address"
                        android:textAlignment="center"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="@dimen/margin_20"
                        android:textSize="@dimen/font_18"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tittle_command_empty_address"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textSize="@dimen/font_12"
                        android:layout_marginBottom="@dimen/margin_100"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_20"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
