<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/foo"
        android:textSize="@dimen/font_14"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/foo"
        android:textSize="@dimen/font_14"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/foo"
        android:textSize="@dimen/font_12"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPerson" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/foo"
        android:textSize="@dimen/font_12"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_15"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone">

        <TextView
            android:id="@+id/tvPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="@dimen/padding_20"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/title_set_primary"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="@dimen/padding_20"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/title_edit"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="@dimen/padding_20"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/title_delete"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>