<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10">
    <TextView
        android:id="@+id/tvVillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/font_18"/>
    <TextView
        android:id="@+id/tvDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_12"/>
    <TextView
        android:id="@+id/tvRegency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_12"/>
    <TextView
        android:id="@+id/tvProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_12"/>
</LinearLayout>