<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srProfile"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_120"
                android:background="@drawable/bg_gradient_accent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:background="@drawable/shape_round_top"
                android:layout_marginTop="@dimen/margin_90"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/size_52"
                android:layout_height="@dimen/size_52"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_10"
                android:src="@drawable/no_pict"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivPhoto"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_22"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:textSize="@dimen/font_18" />
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textColor="@color/white"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_12"/>
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_18"
                            android:layout_marginEnd="230dp"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@color/placeholder_bg" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/font_12"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="150dp"
                            android:background="@color/placeholder_bg" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_90"
                android:orientation="vertical">
                <!-- Panel Store -->
                <LinearLayout
                    android:id="@+id/llStorePanel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/padding_20"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/size_52"
                            android:layout_height="@dimen/size_52"
                            android:src="@drawable/ic_product"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_your_product"
                            android:fontFamily="@font/bold"
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/margin_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/size_52"
                            android:layout_height="@dimen/size_52"
                            android:src="@drawable/ic_etalase"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_your_etalase"
                            android:fontFamily="@font/bold"
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/margin_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/size_52"
                            android:layout_height="@dimen/size_52"
                            android:src="@drawable/ic_store"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_your_store"
                            android:fontFamily="@font/bold"
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/margin_5"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Panel Open Store -->
                <RelativeLayout
                    android:id="@+id/llOpenStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/padding_20"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10">
                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="@dimen/size_52"
                        android:layout_height="@dimen/size_52"
                        android:src="@drawable/ic_store"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/ivIcon"
                        android:layout_marginStart="@dimen/margin_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_empty_store"
                            android:textSize="@dimen/font_18"
                            android:fontFamily="@font/bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_empty_store_comment"
                            android:textSize="@dimen/font_12"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:fontFamily="@font/regular"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/section"/>
                <LinearLayout
                    android:id="@+id/llMenu_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_profile"
                        android:layout_marginTop="@dimen/margin_10"
                        android:contentDescription="@string/title_change_profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/semibold"
                            android:textSize="@dimen/font_14"
                            android:text="@string/title_change_profile"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/font_11"
                            android:text="@string/title_comment_change_profile"
                            android:gravity="center_vertical"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/line" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_address"
                        android:layout_marginTop="@dimen/margin_10"
                        android:contentDescription="@string/title_change_address"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/semibold"
                            android:textSize="@dimen/font_14"
                            android:text="@string/title_change_address"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/font_11"
                            android:text="@string/title_comment_change_address"
                            android:gravity="center_vertical"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/line" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_logout"
                        android:layout_marginTop="@dimen/margin_10"
                        android:contentDescription="@string/title_logout"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/semibold"
                            android:textSize="@dimen/font_14"
                            android:text="@string/title_logout"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/font_11"
                            android:text="@string/title_comment_logout"
                            android:gravity="center_vertical"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/line" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>